<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us page</title>
    <link href="https://www.holbertonschool.com/level2/school.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="behavior.js"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5fcd56c43dfa1d0018151bab&amp;product=inline-share-buttons-buttons" async="async"></script>

    <style>
        .team .member {
        text-align: center;
        margin-bottom: 80px;
        position: relative;
      }
      
      
      .team .member .member-info {
        position: absolute;
        top: 85%;
        left: 20px;
        right: 20px;
        background: #fff;
        padding: 20px 0;
        color: #2f4d5a;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        max-height: 95px;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
      }
      
      .team .member:hover .member-info {
        max-height: 300px;
      }
      
      .team .member h4 {
        font-weight: 700;
        margin-bottom: 10px;
        font-size: 16px;
        color: #2f4d5a;
        position: relative;
        padding-bottom: 10px;
      }
      
      .team .member h4::after {
        content: '';
        position: absolute;
        display: block;
        width: 50px;
        height: 1px;
        background: #b1cbd7;
        bottom: 0;
        left: calc(50% - 25px);
      }
      
      .team .member span {
          font-style: italic;
        display: block;
        font-size: 13px;
      }
      
      .team .member .social {
        margin-top: 15px;
      }
      
      .team .member .social a {
        transition: color 0.3s;
        color: #52869d;
      }
      
      .team .member .social a:hover {
        color: #67b0d1;
      }
      
      .team .member .social i {
        font-size: 16px;
        margin: 0 2px;
      }

      .team .container .section-title h2
      {
          color: #111;
          font-size: 2em;
          font-weight: 300;   
      }
      .team .container .section-title span
      {
          color: #ff0157;
          font-weight: 700;
          font-size: 1.5em;
      }
      @media (max-width: 992px) {
        .team .member {
          margin-bottom: 110px;
        }
      }
    </style>
</head>
<body class="works_on_smartphone"> 

    <header>
        <a href="index.html" class="logo">Wild & Free</a>
        <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="tweets.html">Tweets</a></li>
            <li><a href="tips.html">Tips</a></li>
        </ul>
        <div class="right" style="padding-left: 10px;">
            <div class="sharethis-inline-share-buttons st-right  st-inline-share-buttons st-animated" id="st-1">
                <div class="st-btn st-first" data-network="reddit" style="display: inline-block;">
            <img alt="reddit sharing button" src="https://platform-cdn.sharethis.com/img/reddit.svg">  
                </div>
    
                <div class="st-btn" data-network="facebook" style="display: inline-block;">
                    <img alt="facebook sharing button" src="https://platform-cdn.sharethis.com/img/facebook.svg">  
                </div>
    
                <div class="st-btn" data-network="twitter" style="display: inline-block;">
            <img alt="twitter sharing button" src="https://platform-cdn.sharethis.com/img/twitter.svg">
                </div>
    
                <div class="st-btn" data-network="pinterest" style="display: inline-block;">
                <img alt="pinterest sharing button" src="https://platform-cdn.sharethis.com/img/pinterest.svg">
                </div>
            
                <div class="st-btn" data-network="tumblr" style="display: inline-block;">                
                <img alt="tumblr sharing button" src="https://platform-cdn.sharethis.com/img/tumblr.svg">
                </div>
            </div>
        </div>
    </header>

    <br><br><br><br><br><br><br><br><br><br><br>
    
    <main>

        <article>
            <div class="row">
                <div class="col50">
                    <h2 style="font-family: Cinzel; font-size: 50px;
                    display: block;
                    font-weight: 600;
                    line-height: 1.2;
                    margin-bottom: 4px;
                    margin-right: 70px;
                    text-align: center;" >
                    About Us</h2>
                    <br><br><br>
                    <p style="text-align: justify; margin-right: 45px; font-family: Poppins-Regular; 
                    color: #666; font-size: 16px; line-height: 1.7;">
                    <span style="margin-left: 8px; 
                    color: #ff0157; font-weight: bold; font-size: 20px; line-height: 1.7;">
                    N</span>owadays
                    , camping is becoming one of the most growing industry in the world. 
                    In fact, it’s raising day after day to reach the top of community’s standings. <br>
                    In addition, this industry is neglected and completely forgotten in Tunisia . <br>
                    Also, campers don’t find the support and framing they need to practice their passion as they wish. <br>
                    And all of that leads to big difficulties that encounter campers and discourage them especially beginners.
                    As we all know , there is no interface in Tunisia that  reunites 
                    all the camping community and facilitate the task for them  ,that’s why we decided to make a permanent solution
                     with the hope of making a  difference  and help our society ❤❤ <br>
                    The camping culture is not widespread in the Arab world, but when you know what camping can offer you healthily, 
                    mentally and emotionally, you will want to try it, because of the important benefits that camping provides.<br>
                    Don't let time steal you, call your friends, escape the cityscape, plan a camping night, an outdoor party or even
                     a walk, this will be like recharging your body and mind's battery, so don't deprive yourself of it.</p>
                </div>
            </div>  

            <br><br><br><br>
     
            <section id="team" class="team" >
                <div class="container">
                    <ul class="navigation" style="position: relative;display: flex;">
                        <li style="list-style: none;
                        width: 48%;">
                            <div class="section-title" data-aos="fade-in" data-aos-delay="100">
                          
                                <h2>Who <span>A</span>m I ?</h2>
                                <br>
                                <p style="text-align: justify; margin-right: 45px;font-family: Poppins-Regular;
                                    color: #666; font-size: 16px; line-height: 1.7;">
                                    Am an ambitious girl who adores adventures. I am also passionnate about learning new skills. <br>
                                     I always thought my dream is to be a surgeon. But last year, I discovered that this is not what I am looking for .. 
                                     I need to learn something different . <br>
                                    And that's what happened, the spark that I was missing ignite the instant I clicked play on my first python tutorial
                                     video. Since then I can't get enough!
                                </p>
                                        
                            </div>
                        </li>
                        <li style="list-style: none;
                        width: 50%; padding-top: 10%; margin-bottom: 40px;">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="member" data-aos="fade-up">
                                    <div><img src="https://scontent.ftun9-1.fna.fbcdn.net/v/t1.0-9/65159270_708310942945531_847122392932155392_n.jpg?_nc_cat=101&ccb=2&_nc_sid=174925&_nc_ohc=Dxur_l03DO0AX8ySMCs&_nc_oc=AQkar2DtCNyouHyaJ0n4uIQ5TqvR0j0EXvbqXGGyy0mN3ezZf3tnM1AXVUkxLciztws&_nc_ht=scontent.ftun9-1.fna&oh=2bb9f08e163613ac72e70136b11c09dd&oe=5FF722FD" id="smart_thumbnail" class="small" alt=""></div>
                                    <div class="member-info">
                                        <h4>Arij Trabelsi</h4>
                                        <span>The Founder</span>
                                              
                                            <div class="social">
                                                <a href="https://twitter.com/ArijTrabelsi8"><i class="fab fa-twitter" style='color:  #52869d;'></i></a>
                                                <a href="https://www.facebook.com/arij.trabelsi.100/"><i class="fab fa-facebook-f" style='color: #52869d;'></i></a>
                                                <a href="https://www.instagram.com/arij__trabelsii/?hl=fr"><i class="fab fa-instagram" style='color: #52869d;'></i></a>
                                                <a href="https://www.linkedin.com/in/arij-trabelsi-81a6b918b/"><i class="fab fa-linkedin" style='color: #52869d;'></i></a>
                                            </div>
                                    </div>
                                    </div>
                                </div>
                              
                            </div>
                        </li>
                    </ul>
                    
                    
                </div>
              </section>             
        </article>

        <aside>
            <div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://wild-free.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </aside>

    </main>

    <footer>
        <div class="copyrightText">
            <p>Made by <span>Arij Trabelsi</span> for <a href="https://www.holbertonschool.com" target="_blank">Holberton School</a>.</p>
        </div>
    </footer>

</body>
</html>